# IDE-disdik

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_corner.xml  blue_corner_bottom.xml  blue_corner_top.xml  button_primary.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_search.xml  logo.xml  white_corner.xml
app/src/main/res/layout/: activity_data_dinas.xml  activity_data_dinas_paud.xml  activity_data_dinas_pp.xml  activity_data_dinas_prasardik.xml  activity_data_dinas_ptk.xml  activity_data_dinas_sd.xml  activity_data_dinas_sekdis.xml  activity_data_dinas_smk.xml  activity_data_dinas_smpsma.xml  activity_data_rekap.xml  activity_data_sekolah.xml  activity_data_skpd.xml  activity_data_sudin.xml  activity_data_upt.xml  activity_data_upt_kasubbag.xml  activity_find_by_district.xml  activity_find_by_name.xml  activity_find_by_name1.xml  activity_jb_paud.xml  activity_jb_pkbm.xml  activity_jb_sd.xml  activity_jb_slb.xml  activity_jb_sma.xml  activity_jb_smk.xml  activity_jb_smp.xml  activity_jp_paud.xml  activity_jp_pkbm.xml  activity_jp_sd.xml  activity_jp_slb.xml  activity_jp_sma.xml  activity_jp_smk.xml  activity_jp_smp.xml  activity_js_paud.xml  activity_js_pkbm.xml  activity_js_sd.xml  activity_js_slb.xml  activity_js_sma.xml  activity_js_smk.xml  activity_js_smp.xml  activity_jt_paud.xml  (+32 more)
app/src/main/res/layout-v31/: activity_find_by_name1.xml
app/src/main/res/raw/: blocks_stacking.json  loading_anim.json  (+3 more)
(+142 files in other folders)
