<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataSudinActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blue_corner_bottom">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="Suku  Dinas Pendidikan Prov. DKI Jakarta"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvJabatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="..."
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaStaf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tvNipStaf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvPangkatStaf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="...."
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvJabatan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="..."
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaStaf2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tvNipStaf2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvPangkatStaf2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="...."
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvJabatan3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="..."
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaStaf3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tvNipStaf3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvPangkatStaf3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="...."
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvJabatan4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="..."
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaStaf4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tvNipStaf4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvPangkatStaf4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="...."
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvJabatan5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="..."
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaStaf5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tvNipStaf5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvPangkatStaf5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="...."
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvJabatan6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="..."
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaStaf6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tvNipStaf6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvPangkatStaf6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="...."
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvJabatan7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="..."
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/ll6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaStaf7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tvNipStaf7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvPangkatStaf7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="...."
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvJabatan8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="..."
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/ll7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaStaf8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tvNipStaf8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvPangkatStaf8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="...."
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvJabatan9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="..."
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/ll8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaStaf9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tvNipStaf9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvPangkatStaf9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="...."
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvJabatan10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="..."
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/ll9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaStaf10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tvNipStaf10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvPangkatStaf10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="...."
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvJabatan11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="..."
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:id="@+id/ll10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNamaStaf11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/tvNipStaf11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tvPangkatStaf11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="...."
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>