<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataDinasActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blue_corner_bottom">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="Dinas Pendidikan Prov. DKI Jakarta"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Kepala Dinas "
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama_kadis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/nip_kadis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="..."
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/pangkat_kadis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="...."
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Wakil Kepala Dinas"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama_waka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_15sdp"
                        android:text=".."
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/nip_waka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text=".."
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/pangkat_waka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_15sdp"
                        android:text="...."
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/gradient_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Sekretariat"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_sekdis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="...."
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tv_nipSekdis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tv_pangkatSekdis"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/btn_sekdis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bidang Pendiding dan Tenaga Kependidikan "
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_ptk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tv_nipPtk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tv_pangkatPtk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/btn_ptk"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bidang Perencanaan dan Anggaran"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_pp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tv_nipPp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tv_pangkatPp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/btn_pp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bidang PAUD"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_paud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="...."
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tv_nipPaud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tv_pangkatPaud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/btn_paud"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bidang SD dan PKLK"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_sd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="...."
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tv_nipSd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tv_pangkatSd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/btn_sd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bidang SMP dan SMA"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_smpsma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="...."
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tv_nipSmpsma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tv_pangkatSmpsma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/btn_smpsma"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bidang SMK"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_smk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="...."
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tv_nipSmk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tv_pangkatSmk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/btn_smk"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bidang Prasarana dan Sarana Pendidikan"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/melon_2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_prasardik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="...."
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tv_nipPrasardik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/tv_pangkatPrasardik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_15sdp"
                            android:text="..."
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/btn_prasardik"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>