<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataDinasActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/blue_corner_bottom">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="Dinas Pendidikan Prov. DKI Jakarta"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Kepala Dinas "
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/esmelon_1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama_kadis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="Nahdiana"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/nip_kadis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="196908061992012001"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/pangkat_kadis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="Pembina Tk.I (IV/b)"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Wakil Kepala Dinas"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/esmelon_2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nama_waka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="Purwosusilo"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/nip_waka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="196707241997031005"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/pangkat_waka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="...."
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/gradient_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Sekretariat"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/esmelon_1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingStart="@dimen/_80sdp"
                            android:text="Agus Ramdani, S.Sos., M.AP."
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_80sdp"
                            android:text="197908141998031001"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_80sdp"
                            android:text="Pembina (IV/a)"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/btn_sekdis"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bidang Pendiding dan Tenaga Kependidikan "
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/esmelon_2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingStart="@dimen/_80sdp"
                            android:text="Muh. Roji, M.Pd."
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_80sdp"
                            android:text="196712082000031002"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="sans-serif-condensed-light"
                            android:paddingStart="@dimen/_80sdp"
                            android:text="Pembina Tk.I (IV/b)"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/btn_ptk"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bidang Perencanaan dan Anggaran"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/esmelon_3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="Rita Marina"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="...."
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="......"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bidang PAUD"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/esmelon_1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="Dra. Heni Nurhayani"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="196808011995032004"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="Penata Tk. I (III/d)"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bidang SD dan PKLK"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/esmelon_2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="Satiman"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="........"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="..........."
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bidang SMP dan SMA"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/esmelon_3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="Drs. Putoyo HS, M.Pd."
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="196509121988111002"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="Pembina (IV/a)"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bidang SMK"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/esmelon_1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="Diding Wahyudin, S.Pd, M.Si"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="197206151998021001"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="Pembina Tk.I  (IV/b)"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Bidang Prasarana dan Sarana Pendidikan"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_73sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/esmelon_2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="Budiyono"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="196810171998031005"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:paddingStart="@dimen/_80sdp"
                        android:text="Pembina Tk.I (IV/b)"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>