<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:elevation="@dimen/_7sdp">

    <LinearLayout
        android:id="@+id/itemSekolah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_namaSekolah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="sans-serif-black"
            android:text="SDN Kayu Manis 01"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/tv_itemNPSN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="012345"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:id="@+id/tv_itemAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Jl. Raya Ngantuk Banget Astaghfirullahal'adzim"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>